<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class= "menu-bar">
        <form class="js-menu-list">
            <ul class="manu-list"> 
                <li class="menu about-me"> 
                    <a href="/" class="menuLink" data-link>Home</a>
                </li>
                <li class="menu education"> 
                    <a href="/AboutMe" class="menuLink" data-link>AboutMe</a>
                </li>
                <li class="menu worked"> 
                    <a href="/Education" class="menuLink" data-link>Education</a>
                </li>
                <li class="menu skill"> 
                    <a href="/Work" class="menuLink" data-link>Work</a>
                </li>
                <li class="menu made"> 
                    <a href="/Made" class="menuLink" data-link>Made</a>
                </li>
                <li class="menu contact-me"> 
                    <a href="/Skill" class="menuLink" data-link>Skill</a>
                </li>
                <li class="menu contact-me"> 
                    <a href="/Contact" class="menuLink" data-link>Contact</a>
                </li>
            </ul>
        </form>
    </div>
    <div id="app"></div>

    <script type="module" src="/static/js/index.js"></script>
</body>
</html>